# java-test

./: pom.xml
src/main/java/com/example/test/: TsetApplication.java
src/main/java/com/example/test/common/: AjaxResult.java  BaseEntity.java  MD5.java  PageParam.java
src/main/java/com/example/test/common/constant/: HttpStatus.java
src/main/java/com/example/test/common/utils/: StringUtils.java
src/main/java/com/example/test/config/: DemoConfig.java  DemoInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerPrintConfig.java
src/main/java/com/example/test/controller/: DemoController.java
src/main/java/com/example/test/entity/: Demo.java
src/main/java/com/example/test/handler/: MyMetaObjectHandler.java
src/main/java/com/example/test/mapper/: DemoMapper.java
src/main/java/com/example/test/service/: DemoService.java
src/main/java/com/example/test/service/impl/: DemoServiceImpl.java
src/main/java/com/example/tset/: TsetApplication.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/example/test/: TsetApplicationTests.java
src/test/java/com/example/tset/: TsetApplicationTests.java
